<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a5c44ef1-80d5-49e6-a6d9-707131ff4ce8}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\Debug\</OutputPath>
    <HtmlHelpName>YAML Serializer</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="YamlSerializer.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <FeedbackEMailAddress>osamu%40big.jp</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Osamu TAKEUCHI</FeedbackEMailLinkText>
    <FooterText>
    </FooterText>
    <HelpTitle>YAML Serializer</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <NamingMethod>MemberName</NamingMethod>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <Preliminary>False</Preliminary>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields, InheritedFrameworkPrivateMembers, InheritedFrameworkInternalMembers</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>